---
layout: page
title: ACM SIGIR Beijing Chapter
description: Connecting People with Information
background: '/img/bg-index.jpg'
---


<h2>关于ACM SIGIR</h2>

<p>ACM SIGIR 是国际计算机协会信息检索大会的缩写。SIGIR 专注于信息存储、检索和传播的各个方面，包括研究战略、输出方案和系统评估。</p>
<p>国际信息检索大会的历史可以追溯到1971年。当年，Jack Minker 和Sam Rosenfeld组织召开了ACM SIGIR 的信息存储和检索研讨会。第一次正式的SIGIR 大会于1978年在美国纽约州的罗彻斯特召开，由James Iverson.主持。第二次会议在美国德克萨斯州达拉斯举行，由Robert Korfhage主持。第三次会议移师大西洋彼岸的英国剑桥与英国计算机协会合办，由Keith van Rijsbergen主持。目前，SIGIR会议在北美、欧洲、亚太轮流举办。2018年，第41届SIGIR会议于7月8日至7月12日在美国密西根安娜堡举行。</p>

<h2>关于SIGIR Beijing Chapter</h2>
<p>SIGIR Beijing Chapter于2018年7月正式成立，由清华大学计算机系副教授<a href="http://www.thuir.cn/group/~YQLiu/"><b>刘奕群</b></a>担任主席，中国科学院大学教授郭嘉丰担任副主席，中国人民大学副教授窦志成担任财务主管。</p>
<p>组织团队包括：</p>
<ul>
<li>中国科学院大学  <a href="http://people.ucas.ac.cn/~cxq"><b>程学旗</b></a></li>
<li>中国人民大学   <a href="http://info.ruc.edu.cn/academic_professor.php?teacher_id=64"><b>文继荣</b></a></li>
<li>微软亚洲研究院  <a href="https://www.microsoft.com/en-us/research/people/tyliu/"><b>刘铁岩</b></a></li>
<li>今日头条  <a href="http://hangli-hl.com/index.html"><b>李航</b></a></li>
<li>搜狗  <b>王小川</b></li>
<li>北京理工大学/天津大学  <a href="http://cs.bit.edu.cn/szdw/jsml/js/sdw/index.htm"><b>宋大为</b></a></li>
<li>吉林大学  <a href="http://www.yichang-cs.com"><b>常毅</b></a></li>
<li>复旦大学  <a href="http://jkx.fudan.edu.cn/~qzhang/publications.html"><b>张奇</b></a></li>
<li>复旦大学  <a href="http://nlp.fudan.edu.cn/xjhuang/"><b>黄萱菁</b></a></li>
<li>清华大学  <a href="http://www.thuir.cn/group/~mzhang/"><b>张敏</b></a></li>
<li>中国人民大学  <a href="http://www.bigdatalab.ac.cn/~junxu/"><b>徐君</b></a></li>
<li>中国科学院大学  <a href="http://people.ucas.ac.cn/~0038311"><b>兰艳艳</b></a></li>
<li>山东大学  <a href="http://ir.sdu.edu.cn/~junma/~junma_en.htm"><b>马军</b></a></li>
<li>武汉大学  <a href="http://www.lichenliang.net"><b>李晨亮</b></a></li>
</ul>


